spring.application.name=User-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/userdbnew?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kiit@75620

#hbm2-ddl-auto update/create/d=create-drop
spring.jpa.hibernate.ddl-auto=update

#user to structure the queries being logged in the console
spring.jpa.properties.hibernate.format_sql=true

#show-sql (optional)
spring.jpa.show-sql=true